<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <h1 class="title">Formulario de prueba FECH y AJAX</h1>
        <div class="formulario">

            <form action="">

                <div class="form-group">
                    <label class="span-input">
                        Nombre
                    </label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>

                <div class="form-group">
                    <label class="span-input">
                        Apellido
                    </label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>

                <div class="form-group">
                    <label class="span-input">
                        Pais
                    </label>
                    <select name="select-country" id="select-country">
                        <option selected value="colombia">colombia</option>
                        <option value="panama">panama</option>
                        <option value="mexico">mexico</option>
                    </select>
                </div>

                <button type="button" class="btn-send" id="btn-send">Enviar</button>

            </form>

            <!-- USERS TABLE -->
            <table>
                <thead>
                    <tr>
                        <td>NOMBRE</td>
                        <td>APELLIDO</td>
                        <td>PAIS</td>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>

        </div>
        <script src="js/fech.js"></script>
    </body>

</html>
